; 1 "adventure" by patchlore
G-5 G-3 01 f3
G-5 G-3 --
--- G-4 03
A-5 --- 01
A-5 --- 04
--- --- --
A#5 --- 03
--- --- --
A-5 --- --
A-5 --- --
A-5 --- 03
A-5 --- --
F-5 --- 04
F-5 --- --
D-5 --- 03
D-5 --- --
--- --- 01
--- --- --
--- --- 03
--- --- 01
--- --- 04
--- --- --
--- --- 01
--- --- --
--- F-3 --
--- F-3 --
--- F-3 03
--- F-4 03
--- F-4 04
--- F-4 01
--- F-3 03
--- F-3 03
G-5 D#3 01
G-5 D#3 --
G-5 D#3 03
--- D#4 01
--- D#4 04
--- --- --
A-5 --- 03
A#5 --- --
A-5 --- --
A-5 --- --
A-5 --- 03
A-5 --- --
F-5 --- 04
F-5 --- --
G-5 --- 03
G-5 --- --
--- --- 01
--- --- --
--- --- 03
--- --- 01
--- --- 04
--- --- --
--- --- 01
--- --- --
--- D-3 --
--- D-3 --
--- D-3 03
--- D-4 03
--- D-4 04
--- D-4 01
--- D-3 03
--- D-3 03
G-5 C-3 01
G-5 C-3 --
--- C-4 03
A-5 --- 01
A-5 --- 04
--- --- --
A#5 --- 03
--- --- --
A-5 --- --
A-5 --- --
A-5 --- 03
A-5 --- --
F-5 --- 04
F-5 --- --
D-5 --- 03
D-5 --- --
--- --- 01
--- --- --
--- --- 03
--- --- 01
--- --- 04
--- --- --
--- --- 01
--- --- --
--- --- --
--- --- --
--- --- 03
--- --- 03
--- --- 04
--- --- 01
--- --- 03
--- --- 03
G-5 C-3 01
G-5 C-3 --
--- C-4 --
A-5 C-4 --
A-5 --- 01
--- --- --
A#5 --- 04
--- --- --
A-5 --- 01
A-5 --- --
A-5 --- 01
A-5 --- --
F-5 C-3 01
F-5 C-3 --
F-5 C-4 01
F-5 C-4 --
A#5 --- 04
A#5 --- 04
--- --- 04
C-6 --- 03
C-6 --- 03
--- --- 03
D-6 --- 02
--- --- 02
C-6 D-3 02
C-6 D-3 02
C-6 D-3 01
C-6 D-4 01
F-5 D-4 01
F-5 D-4 02
F-5 F#3 03
F-5 F#3 04
G-5 G-3 01
G-5 G-3 --
--- G-4 03
A-5 --- 01
A-5 --- 04
--- --- --
A#5 --- 03
--- --- 02
A-5 --- --
A-5 --- --
A-5 --- 03
A-5 --- --
F-5 --- 04
F-5 --- --
D-5 --- 03
D-5 --- 02
--- --- 01
--- --- --
--- --- 02
--- --- 01
--- --- 04
--- --- --
--- --- 01
--- --- --
--- F-3 02
--- F-3 --
--- F-3 03
--- F-4 03
--- F-4 04
--- F-4 01
--- F-3 03
--- F-3 03
G-5 D#3 01
G-5 D#3 --
G-5 D#3 03
--- D#4 01
--- D#4 04
--- --- --
A-5 --- 03
A#5 --- 02
A-5 --- --
A-5 --- --
A-5 --- 03
A-5 --- --
F-5 --- 04
F-5 --- --
G-5 --- 03
G-5 --- 02
--- --- 01
--- --- --
--- --- 02
--- --- 01
--- --- 04
--- --- --
--- --- 01
--- --- --
--- D-3 02
--- D-3 --
--- D-3 03
--- D-4 03
--- D-4 04
--- D-4 01
--- D-3 03
--- D-3 03
G-5 C-3 01
G-5 C-3 --
--- C-4 03
A-5 --- 01
A-5 --- 04
--- --- --
A#5 --- 03
--- --- 02
A-5 --- --
A-5 --- --
A-5 --- 03
A-5 --- --
F-5 --- 04
F-5 --- --
D-5 --- 03
D-5 --- 02
--- --- 01
--- --- --
--- --- 02
--- --- 01
--- --- 04
--- --- --
--- --- 01
--- --- --
--- --- 02
--- --- --
--- --- 03
--- --- 03
--- --- 04
--- --- 01
--- --- 03
--- --- 03
G-5 C-3 01
G-5 C-3 --
G-5 C-4 --
A-5 C-4 --
A-5 --- 01
A-5 --- --
A#5 --- 04
A#5 --- --
C-6 --- 01
C-6 --- --
C-6 --- 01
A#5 --- --
A#5 C-3 01
A#5 C-3 --
A-5 C-4 01
A-5 C-4 --
G-5 --- 04
G-5 --- 04
G-5 --- 04
A-5 --- 03
A-5 --- 03
A-5 --- 03
A#5 --- 02
A#5 --- 02
D-6 D-3 02
D-6 D-3 02
C-6 D-3 01
C-6 D-4 01
G-4 D-4 01
A#4 D-4 02
D-5 F#3 03
F#5 F#3 04
G-5 G-4
G-5 G-4
G-5 G-4
G-5 G-4
